# nmsmapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/de/eternalwings/nmsmapper/: NMS.java  NMSMethod.java  NMSWrap.java
src/main/java/de/eternalwings/nmsmapper/model/: ElementTypePair.java  FieldMapping.java  MethodMapping.java  NMSMappingInfo.java  NMSMethodMapping.java
src/main/java/de/eternalwings/nmsmapper/processor/: AnnotationHelper.java  BaseProcessor.java  ElementHelper.java  MappingEnvironment.java  MappingException.java  NMSProcessor.java  TypeHelper.java  WrappingException.java
src/main/java/de/eternalwings/nmsmapper/wrapping/: NMSWrapper.java  WrappingRegister.java
src/test/java/de/eternalwings/nmsmapper/processor/: NMSProcessorTest.java
src/test/resources/failures/: FailureDifferentParameters.java  FailureDifferentParametersClass.java  FailureDifferentReturn.java  FailureDifferentReturnClass.java  FailureNoSuchMethod.java  FailureNoSuchMethodClass.java
src/test/resources/success_output/: SuccessMethodSuper.java
src/test/resources/successes/: SuccessMethodSuper.java
