group 'de.eternalwings'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            credentials {
                username = nexusUsername
                password = nexusPassword
            }

            if(project.version.endsWith('-SNAPSHOT')) {
                url "$nexusURL/repository/maven-snapshots/"
            } else {
                url "$nexusURL/repository/maven-releases/"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
