group 'de.eternalwings'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
